# scraper-proxy-logger

./: pom.xml
src/main/java/ru/kravchenko/se/: App.java  Main.java  Serviceexecutor.java  User.java
src/main/java/ru/kravchenko/se/entity/: AbstractEntity.java  ProxyEntity.java
src/main/java/ru/kravchenko/se/service/: UserService.java
src/test/java/ru/kravchenko/se/: AppTest.java
src/test/java/ru/kravchenko/se/logger/: LogHandler.java  TestProxy.java  TestService.java  TestServiceImpl.java
src/test/java/ru/kravchenko/se/parseproxy/: JsoupProxyParserTest.java
src/test/java/ru/kravchenko/se/proxy/: JsoupProxyTest.java
src/test/java/ru/kravchenko/se/selenium/: SeleniumTest.java
